# patient-vital-application

./: .yo-rc.json  Dockerfile  README.md  pom.xml
src/main/docker/: patient-vital-application.yml
src/main/java/com/ideas2it/training/patient/vital/: ApplicationWebXml.java  GeneratedByJHipster.java  PatientVitalApplicationApp.java
src/main/java/com/ideas2it/training/patient/vital/aop/annotation/: AuditLog.java
src/main/java/com/ideas2it/training/patient/vital/aop/aspect/: AuditAspect.java
src/main/java/com/ideas2it/training/patient/vital/aop/enums/: AuditAction.java
src/main/java/com/ideas2it/training/patient/vital/config/: ApplicationProperties.java  CRLFLogConverter.java  Constants.java  CorsConfig.java  DatabaseConfiguration.java  FeignClientConfig.java  KafkaProducerConfig.java  LiquibaseConfiguration.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebConfigurer.java
src/main/java/com/ideas2it/training/patient/vital/domain/: AbstractAuditingEntity.java
src/main/java/com/ideas2it/training/patient/vital/dto/: AuditPayload.java  PagedResponse.java  VitalSignRequest.java  VitalSignResponse.java
src/main/java/com/ideas2it/training/patient/vital/dto/auth/: LoginRequest.java  LoginResponse.java  LoginResult.java  TokenResponse.java
src/main/java/com/ideas2it/training/patient/vital/dto/patient/: Diagnoses.java  PatientInfo.java  PhysicianInfo.java  ReferralInfo.java
src/main/java/com/ideas2it/training/patient/vital/dto/user/: UserInfo.java
src/main/java/com/ideas2it/training/patient/vital/entity/: VitalSign.java
src/main/java/com/ideas2it/training/patient/vital/mapper/: VitalSignMapper.java
src/main/java/com/ideas2it/training/patient/vital/producer/: VitalKafkaProducer.java
src/main/java/com/ideas2it/training/patient/vital/repository/: VitalSignRepository.java
src/main/java/com/ideas2it/training/patient/vital/security/: RedisAuthFilter.java  SpringSecurityAuditorAware.java  TokenContextHolder.java  TokenPropagationFilter.java
src/main/java/com/ideas2it/training/patient/vital/service/: VitalSignService.java
src/main/java/com/ideas2it/training/patient/vital/service/impl/: VitalSignServiceImpl.java
src/main/java/com/ideas2it/training/patient/vital/util/exceptions/: AuthControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/ideas2it/training/patient/vital/web/rest/controller/: AuthController.java  VitalSignController.java
src/main/java/com/ideas2it/training/patient/vital/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/com/ideas2it/training/patient/vital/webclient/: PatientClient.java  UserClient.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/main/resources/vault-policy/: Readme.md  patientVitalApplication-dev-policy.hcl
src/test/java/com/ideas2it/training/patient/vital/aop/aspect/: AuditAspectTest.java
src/test/java/com/ideas2it/training/patient/vital/config/: SecurityConfigTest.java
src/test/java/com/ideas2it/training/patient/vital/controller/: AuthControllerTest.java  VitalSignControllerTest.java
src/test/java/com/ideas2it/training/patient/vital/mapper/: VitalSignMapperTest.java
src/test/java/com/ideas2it/training/patient/vital/producer/: VitalKafkaProducerTest.java
src/test/java/com/ideas2it/training/patient/vital/repository/: VitalSignRepositoryTest.java
src/test/java/com/ideas2it/training/patient/vital/security/: RedisAuthFilterTest.java  TokenContextHolderTest.java
src/test/java/com/ideas2it/training/patient/vital/service/: VitalSignServiceImplTest.java
src/test/resources/: application.properties  data.sql
